.contenedor-general {
  padding: 30px 0px 0px 30px;
}

.contenedor-card > div:nth-child(n) {
  border-radius: 10px;
  margin: 0px 30px 30px 0px;
  padding: 30px;
}

h3,
p {
  margin: 0px;
}

.contenedor-card {
  display: inline-grid;
  grid-template-columns: repeat(4, 276px);
  padding: calc(50vh - 310px) calc(50% - 552px);
}

.card1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.card2 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.card3 {
  grid-column: 4/5;
  grid-row: 1/3;
}

.card4 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.card5 {
  grid-column: 2/4;
  grid-row: 2/3;
}

@media only screen and (max-width: 599px) {
  .contenedor-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: calc(50vh - 310px) calc(50% - 552px);
  }

  .card1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .card4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .card5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .contenedor-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: calc(50vh - 310px) calc(50% - 552px);
  }

  .card1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .card2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .card3 {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .card4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .card5 {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}
